<!-- =============================================
     Filename: index.html
     Author: Brian McKinley
     Description: Home page for personal website
     Created: 5/23/25
============================================= -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>McKinley, Brian</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>

  <!-- ========== Navbar ========== -->
<header class="navbar">
  <nav>
    <a href="/">About</a>
    <a href="/Resume/">Resume</a>
    <a href="/Learning/">Learning</a>
    <a href="/Tools/">Tools</a>
    <a href="/Contact/">Contact</a>
  </nav>
  <div class="logo">Brian McKinley</div>
</header>


  <!-- ========== Main Content ========== -->
  <main>
  
<section class="card-content">
<img src="images/Headshot.jpg" alt="Headshot picture" class="side-images">
  <div class="text">
    <h1>👋 Pleasure to meet you — I'm Brian! 😁 </h1>
      <h3>"I’m constantly creating projects that fuse hardware, code, and hands-on ingenuity to bring bold ideas to life! 🔧"</h3>
  </div>
</section>
  
  
  <section class="card-content">
  <div class="text">
    <h2>🪫 What I'm Working On</h2>
    <ul>
      <li>Guitar repair and active line level electronic replacments</li>
      <li>Developing homemade tools for electrical testing</li>
      <li>Exploring embedded systems and digital logic</li>
      <li>Home development and repair of electronics</li>
    </ul>
  </div>
	<img src="images/guitarfix.jpg" alt="guitarfix.jpg" class="side-images">
	<img src="images/crt.jpg" alt="crt.jpg" class="wide-images">
</section>


<section class="card-content">
  <div class="text">
	  <h2>⚒️ Who I am</h2>
	  <ul>
		<li>Engineer </li>
		<li>Eagle Scout </li>
		<li>Math Tutor </li>
		<li>Repairman </li>
		<li>School Mascot </li>
		<li>and more...</li>
      </ul>
  </div>
	<img src="images/lakesumter.jpg" alt="lakesumter.jpg" class="side-images">
    <img src="images/band.jpg" alt="band.jpg" class="side-images">
	<img src="images/eaglescout.JPG" alt="eaglescout.JPG" class="side-images">
</section>


<section class="card-content">
  <div class="text">
    <h2>📚🔌 Currently Learning</h2>
    <ul>
      <li>Programable digital systems and FPGA</li>
      <li>Aplications in electro chemistry</li>
      <li>Woodworking and design</li>
      <li>Development of educational videogames</li>
    </ul>
  </div>
	<img src="images/rust.jpg" alt="rust.jpg" class="side-images">
	<img src="images/basys3.JPG" alt="basys3.JPG" class="side-images">
	<img src="images/woodwork.jpg" alt="woodwork.jpg" class="side-images">
</section>


<section class="card-content">
  <div class="text">
    <h2>🤝 Looking to Collaborate On</h2>
    <ul>
      <li>Indie game prototypes</li>
      <li>Projects and workshops</li>
      <li>Experimental gameplay mechanics</li>
      <li>Electronic and mechanical designs</li>
    </ul>
  </div>
	<img src="images/workshop.jpg" alt="workshop.jpg" class="side-images">
	<img src="images/economica.png" alt="economica.png" class="side-images">
</section>

<section class="card-content">
  <div class="text">
    <h2>💬 Ask Me About</h2>
    <ul>
      <li>Tips for learning / teaching mathematics</li>
      <li>Custom built pc and case fabrication</li>
      <li>Presentation tips for large groups of engineers</li>
      <li>Repair of electrical and mechanical components</li>
    </ul>
  </div>
	<img src="images/teaching.jpg" alt="teaching.jpg" class="side-images">
	<img src="images/present.png" alt="present.png" class="wide-images">
</section>

  </main>
 <div style="height: 700px;"></div>
</body>
</html>






